COMPOSE_PROJECT_NAME=os2display
COMPOSE_SERVER_DOMAIN=demo.os2display.dk

COMPOSE_ADMIN_CLIENT_PATH=/admin
COMPOSE_SCREEN_CLIENT_PATH=/screen

COMPOSE_VERSION_API=latest
COMPOSE_VERSION_ADMIN=latest
COMPOSE_VERSION_CLIENT=latest

##### api [itkdev/os2display-api-service] #####

###> php ###
PHP_MAX_EXECUTION_TIME=30
PHP_MEMORY_LIMIT=128M
PHP_POST_MAX_SIZE=140M
PHP_UPLOAD_MAX_FILESIZE=128M
###< php ###

###> App ###
APP_DEFAULT_DATE_FORMAT='Y-m-d\TH:i:s.v\Z'
###< App ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
APP_TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.5.13"
APP_DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.5.13"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
APP_CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
APP_JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
APP_JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
APP_JWT_PASSPHRASE=
APP_JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
APP_JWT_REFRESH_TOKEN_TTL=2592000
###< gesdinet/jwt-refresh-token-bundle ###

###> itk-dev/openid-connect-bundle ###
# "admin" open id connect configuration variables (values provided by the OIDC IdP)
OIDC_METADATA_URL=ADMIN_APP_METADATA_URL
OIDC_CLIENT_ID=ADMIN_APP_CLIENT_ID
OIDC_CLIENT_SECRET=ADMIN_APP_CLIENT_SECRET
OIDC_REDIRECT_URI=ADMIN_APP_REDIRECT_URI
OIDC_LEEWAY=30

APP_CLI_REDIRECT=ADMIN_CLI_REDIRECT_URI
###< itk-dev/openid-connect-bundle ###

###> redis ###
APP_REDIS_CACHE_PREFIX=DisplayApiService
APP_REDIS_CACHE_DSN=redis://redis:6379/0
###< redis ###


##### nginx-api [itkdev/os2display-api-service-nginx] #####

NGINX_FPM_UPLOAD_MAX=140M



##### admin [itkdev/os2display-admin-client] #####

# API_PATH=https://demo.os2display.dk/
API_PATH="/"
APP_TOUCH_BUTTON_REGIONS=true
APP_REJSEPLANEN_API_KEY=
APP_PREVIEW_CLIENT=

##### client [itkdev/os2display-client] #####
APP_API_ENDPOINT="https://demo.os2display.dk"
APP_API_PATH="https://demo.os2display.dk"
APP_API_AUTHENTICATION_ENDPOINT="https://demo.os2display.dk/v1/authentication/screen"
APP_API_AUTHENTICATION_REFRESH_ENDPOINT="https://demo.os2display.dk/v1/authentication/token/refresh"
APP_DATA_PULL_INTERVAL=90000
APP_SCHEDULING_INTERVAL=60000
APP_DEBUG=false




